.home-body {
  display: grid;
  grid-template-rows: 2fr 8fr;
  font-family: 'Montserrat', sans-serif;

  background: rgb(0, 0, 0);
  background: linear-gradient(207deg, rgb(255, 255, 255) 0%, rgb(155, 152, 152) 100%);

  background-size: contain;
  height: 100vh;
}

.me-container {
  margin-top: 10vh;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.about {
  margin-top: 12vh;
  font-size: 5vh;
  font-family: 'Montserrat', sans-serif;

  color: black;

  font-weight: 500;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.57);
}

.bio-container {
  width: 20vw;
  min-width: 250px;
}

.bio {
  color: black;
  font-size: 2.2vh;
}

.tech-stack {
  font-size: 2vh;
  line-height: 3vh;
  padding-bottom: 25vh;
  margin-top: 10vh;
  margin-right: 10vw;
  font-weight: bold;
  color: rgb(56, 41, 51);
  font-weight: bold;
  /* text-decoration: underline; */
  text-shadow: 1px 1px 2px black;
}

.tech-stack img {
  margin-left: 1vw;
  height: 5vh;
  margin-top: 1vh;
}

.stack-header {
  font-size: 3vh;
  margin-left: 7vw;
  text-decoration: underline;
  font-family: 'Montserrat', sans-serif;
}

.tech-stack p {
  display: flex;
  align-items: flex-start;
  margin-left: 10vw;
  flex-direction: column;
}

.about-section {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.headshot {
  box-shadow: 2px 2px 11px -1px rgba(0, 0, 0, 0.75);
  -webkit-box-shadow: 2px 2px 11px -1px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 2px 2px 11px -1px rgba(0, 0, 0, 0.75);
  height: 25vh;
  border-radius: 20px;
}

.html {
  display: flex;
  justify-content: center;
}

.css {
  display: flex;
  justify-content: center;
}
.js {
  display: flex;
  justify-content: center;
}
.react {
  display: flex;
  justify-content: center;
}
.exp {
  display: flex;
  justify-content: center;
}
.sql {
  display: flex;
  justify-content: center;
}
